{
  "name": "aws-image-storage-service",
  "description": "Project shows how to work staging in AWS Cloud",
  "version": "1.0.0",
  "author": "Nikita Kozlov",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.47.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.91",
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.10",
    "serverless-plugin-typescript": "^2.1.1"
  }
}
